<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_rhyme"
        android:icon="@drawable/rhymes_icon"
        android:title="@string/title_rhyme_generator" />

    <item
        android:id="@+id/navigation_theory"
        android:icon="@drawable/theory_data_base_icon"
        android:title="@string/title_theory" />

</menu>